        <!DOCTYPE html>
        <html lang="en">
   <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title>
            <style>
                body{
                    background-image: url(img/Northern\ Lights.jpg);
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .main
                {
                    background-color: white;
                    height: 350px;
                    width: 400px;
                    opacity: 0.5;
                    margin-top: 100px;
                    border-radius: 20px;
                }
                table h1
                {
                    color: black;
                    text-align: center;
                }
                .pp
                {
                    width: 100%;
                }
                .bt
                {
                    width: 100%;
                    color: rgb(255, 255, 255);
                    background: #7104ec;
                    border-radius: 15px;
                }

            </style>
        </head>
        <body>
            <center>
            <div class="main" >
                <form action="" >
                        <table cellpadding="10px" >
            
                        <tr>
                            <td> <h1>login form</h1></td>
                        </tr>
                
                        <tr>
                        <td > <input type="text" placeholder="Enter name please" class="pp" autofocus></td>
                        </tr>
                        <br><br>
                        <tr>
                        <td><input type="text" placeholder="enter dream cars name" class="pp"></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"> check your budget</td>
                        </tr>
                        <tr>
                            <td><input type="submit" value="Login" class="bt"> </td>
                        </tr>
                                            
                    </table>
                    </form>
            </div>
        </center>
            
        </body>
        </html>