<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image : url(img/360_F_119115529_mEnw3lGpLdlDkfLgRcVSbFRuVl6sMDty.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parag{
            background-color: #ffffff;
            width: 450px;
            height: 350px;
            opacity: 0.9;
            border-radius: 15px;
            margin-top: 120px;
        }
        h1
        {
            color: rgb(69, 137, 238);
            width: max-content;
           
        }
        input
        {
            width: 100%;
            color: rgb(197, 250, 208);
            border-radius: 5px;
            height: 25px;
            background-color: rgba(0, 0, 0, 0.925);
        }
        input:hover
        {
            border-radius: 5px;
            background-color: rgb(131, 218, 245);
            height: 25px;
            width: 100%;
        }
    </style>
</head>

<body>
    <center>
    <div class="parag" >
        <form action="">
            <table cellpadding="10px">
               <td> <h1>Login form</h1></td>
                <tr>
                    <td><input type="text" placeholder="Enter place name" autofocus     ></td>
                </tr>
                <tr>
                    <td>
                        <input type="password" placeholder="Enter password">
                    </td>
                </tr>
                <tr>
                    <td><input type="submit"></td>
                </tr>
            </table>
        </form>
    </div>
    </center>
</body>
</html>