<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            background-image: url(img/photo-1587606607030-5e0716be2b70.avif);
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        .p
        {
            background-color: rgb(151, 151, 151);
            opacity: 0.8;
            margin-top: 130px;
            width: 350px;
            height: 350px;
            border-radius: 5px;
        }
        h1
        {
            border-radius: 10px;
            text-align: center;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    
<center>
<div class="p">
<form action="">
        <table cellspacing="20">
            <tr>
                <td>
                    <h1>Login form  </h1>
                </td>
            </tr>
            <tr>
                <td><input type="text"  placeholder="Enter name " autofocus></td>
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="Enter last name  "> 
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" placeholder="Enter password"> 
                </td>
            </tr>
            <tr>
                <td>
                    <a href="c45.html">already have account??</a>
                </td>
            </tr>
        </table>
</form>
    </center>
</div>
</body>
</html>