<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(179, 205, 251);
        }
        .o 
        {
            background-color: rgb(255, 255, 255);
            opacity: 0.9;
            width: 250px;
            height: 250px;
            margin-top: 125px;
  
        }
          
        h1{
            color: black;
                
          }
          input:hover
          {
            width: 100%;
            height: 26px;
            background-color: bisque;
            border-radius: 5px;
          }
          input{
            width: 100%;
            height: 25px;
          }
         

</style>
</head>
<body>
    <center>
    <div class="o">
        <form action="">
            <table cellpadding="8">
                <tr>
                    <td>
                        <h1>LOGIN FORM </h1>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="Enter First name" autofocus>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        <input type="text" placeholder="Enter last name " >
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" style="width: 100%;">
                    </td>
                </tr>
            </table>
        </form>
    </div>
    </center>    
</body>
</html>